
# PlanAhead Generated IO constraints 

NET "y[15]" IOSTANDARD = LVCMOS33;
NET "y[14]" IOSTANDARD = LVCMOS33;
NET "y[13]" IOSTANDARD = LVCMOS33;
NET "y[12]" IOSTANDARD = LVCMOS33;
NET "y[11]" IOSTANDARD = LVCMOS33;
NET "y[10]" IOSTANDARD = LVCMOS33;
NET "y[9]" IOSTANDARD = LVCMOS33;
NET "y[8]" IOSTANDARD = LVCMOS33;
NET "y[7]" IOSTANDARD = LVCMOS33;
NET "y[6]" IOSTANDARD = LVCMOS33;
NET "y[5]" IOSTANDARD = LVCMOS33;
NET "y[4]" IOSTANDARD = LVCMOS33;
NET "y[3]" IOSTANDARD = LVCMOS33;
NET "y[2]" IOSTANDARD = LVCMOS33;
NET "y[1]" IOSTANDARD = LVCMOS33;
NET "y[0]" IOSTANDARD = LVCMOS33;
NET "clk" IOSTANDARD = LVCMOS33;
NET "en" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "y[0]" LOC = T8;
NET "y[1]" LOC = V9;
NET "y[2]" LOC = R8;
NET "y[3]" LOC = T6;
NET "y[4]" LOC = T5;
NET "y[5]" LOC = T4;
NET "y[6]" LOC = U7;
NET "y[7]" LOC = U6;
NET "y[8]" LOC = V4;
NET "y[9]" LOC = U3;
NET "y[10]" LOC = V1;
NET "y[11]" LOC = R1;
NET "y[13]" LOC = U1;
NET "y[14]" LOC = R2;
NET "y[15]" LOC = P2;
NET "y[12]" LOC = P5;
NET "en" LOC = P4;
NET "clk" LOC = E3;
