`timescale 1ns / 1ps

module decoder3_8_01(en, addr, y);
	input [2:0] en, addr;
	output [7:0] y;
	reg [7:0] y;

	always@(addr or en)
		begin
			if(!en[2]) y<=8'b0000_0000;
			else if(en[1]) y<=8'b0000_0000;
			else if(en[0]) y<=8'b0000_0000;
			else
				begin
					case(addr)
						3'b000: y <= 8'b00000001;
						3'b001: y <= 8'b00000010;
						3'b010: y <= 8'b00000100;
						3'b011: y <= 8'b00001000;
						3'b100: y <= 8'b00010000;
						3'b101: y <= 8'b00100000;
						3'b110: y <= 8'b01000000;
						3'b111: y <= 8'b10000000;
					endcase
				end
		end
endmodule
